PORT=8000
MONGODB_URL=mongodb+srv://aditya:aditya123@cluster0.mf1j3.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a9c3f7e2b6d8a1e4f5b2c7d3e9f6a8b4c2d1e7f5a3b9c6d8e1f4b7a2c5d9e3f1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e8f3a7b9d2c6e4a1f5b8d9c7a3e2f1b4c6d8e9f7a5b3c2d1e4f7a9c8b6d2e3f1
REFRESH_TOKEN_EXPIRY=10d

CLOUDIANRY_CLOUD_NAME=dunywgdrg
CLOUDIANRY_CLOUD_KEY=754693235216952
CLOUDIANRY_CLOUD_SECRET=kizFMC9m-DFpoEqdCHOgTUcnS9Q
